* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body{

   background-color: rgba(19, 24, 57, 1);
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
}

.header-main {
    padding-top: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_navbar {
    display: flex;
    align-items: center;
    gap: 3em;

}


.navbar {
    
    list-style: none;
    display: flex;
    gap: 20px;
    color:rgba(169, 165, 166, 1);
}

.navbar li a{
    font-family: 'Inter', sans-serif;
    color:rgba(169, 165, 166, 1);
    text-decoration: none;
    font-size: 18px;
}

ul li a:hover {
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 1);

}

.btn {
    padding: .5em;
    border: none;
    background: rgba(108, 86, 194, 1);
    color:rgba(255, 255, 255, 1);
    border-radius: 8px;
    
}
.btn_header {
    font-family:'Inter', sans-serif; 
    font-style: normal;
    font-size: 14px;
    line-height: 1.3125rem;
    text-align: center;
    padding: 0.5em 2em;
}
.checkbtn {
    line-height: 20px;
    font-size: 20px;
    background-color:rgba(108, 86, 194, 1);
    color: #FFFFFF;
    float: right;
    margin-right: 40px;
   
    cursor: pointer;
    display: none;
    }
.check{
    display: none;
}
.hero-main {
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    
}

.hero-text h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter', sans-serif; 
    font-style: normal;
   
    font-size: 44px;
    line-height: 50px;
    margin-left: 0px;
    margin-top: 30px;

}
.hero-text h1 img{
    margin-left: 340px;
    margin-top: -30px;
    
}
.hero-text p{
    color: rgba(169, 165, 166, 1);
    margin-top:30px;

}
.items{
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 160px;
    width: 412px;
    height: 86px;
}

.items button{
    width: 146px;
    height: 46px;
    background: #6C56C2;
    border-radius: 16px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter', sans-serif;
    margin-right: 90px;

}
.items img{
    width: 14px;
    height: 14px;
    color: #FFFFFF;
    margin-right: 20px;
    
}
.items p {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 15px;
    margin-right: auto;
    height: 24px;
    width: 99px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    line-height: 14px;
    align-items: center;
}


.hero-pad {
    display: grid;
    height: min-content;
    position: relative;
    filter: drop-shadow(0px 0px 100px rgba(186, 168, 255, 0.42));

}

.keys {
  position: absolute;
  width: 64%;
  height: 75%;
  top: 10%;
  right: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3%;
  flex-grow: 1;
  flex-wrap: wrap;
  

}
.key {
    background: linear-gradient(180deg, #222222 50.35%, #353535 100%);
    border: 3px solid #D94A4A;
    box-shadow: -3px 6px 4px rgba(0, 0, 0, 0.61), inset 0px 4px 6px rgba(255, 255, 255, 0.52), inset -3px 5px 4px rgba(0, 0, 0, 0.77);
    border-radius: 3px;
    transition: all 0.7s;

}
.playing {
    transform: scale(1.1);
    
    border-color: yellowgreen;
    box-shadow: 0 0 1rem yellowgreen;

} 

.form-main{
    width: 100%;
    max-width: 1024px;
    margin: auto;
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-main-uno {

    font-family: 'Inter', sans-serif;
    grid-template-columns: repeat(2, 1fr);

}

h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 48.5px;
    text-align: left;
    margin-top: -15px;
    color: rgba(255, 255, 255, 1);
}
.form-main p{
    font-size: 17px;
    font-weight: 700;
    color: rgba(108, 86, 194, 1);

}

.campo, textarea{
    width: 100%;
    padding: 15px 10px;
    border: 1px solid rgba(230, 230, 230, 1);
    margin-bottom: 10px;
    outline: 0px;
}

.btn-enviar{
    padding: 10px;
    font-size: 12px;
    background: #6C56C2;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 300ms ease;
    text-align: center;
}

@media screen and (max-width: 640px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .header-main{
        display: none;
    }
    .hero-main{
        flex-direction: column;
    }
    .hero-pad{
        position: absolute;
        width: 450px;
        height: 350px;
        margin-left: 13%;
    }
    .hero-text{
        margin-top: 400px;
        margin-left: 40%;
        
    }
    .hero-text h1{
        font-size: 30px;
        margin-left: -20px;
    }
    .hero-text p{
        font-size: 15px;
        margin-left: -20px;
    }
    .items{
        margin-top: 40px;
        margin-left: -14px;
    }
    .form-main{
        flex-direction: column;
    }
    .form-main h2{
        font-size: 25px;
        margin-left: 108px;
    }
    .form-main p{
        font-size: 15px;
        margin-left: 105px;
    }
    .form-main-dos{
        margin-top: 120px;
        margin-left: -200px;
        margin-right: 80px;
    }
}
    